<!DOCTYPE html>
<html>
  <head>
    <title>小前端遇上UC面试</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: '微软雅黑','Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

      .cloud-images img {
        width: 99%;     
      }
      .summary1{
        margin: 5% 0 5% 0; color: #fff;font-family: '微软雅黑';
      }
      .summary1 .div {
          margin: 5% 5% 5% 5%; color: #fff;
      }
      .summary2{
        float: right;margin: 5% 0 5% 0;width: 50%;color: #fff;font-family: '微软雅黑';
      }
      .summary2 .div {
          margin: 5% 5% 5% 5%; color: #fff;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle,  inverse

# 小前端遇上UC面试

---

layout: false
.left-column[
  ## UC 笔试
]
.right-column[

1. 数据结构:

  二叉树、二分法

2. 数据库:

  select sno from student where sname like '%伟%';

3. 计算机操作系统:

  并发性：两个进程在同一时间间隔内运行；

  并行性：两个进程在同一时刻运行；

  死&nbsp;&nbsp;&nbsp;&nbsp;锁：两个进程互相申请对方占有的资源就会产生死锁；(死锁的一种情况)

4. 计算机网络:

  DNS 可以将 domain 映射为 IP 地址

  其他忘记了......

]

---

.left-column[
  ## UC 笔试
]
.right-column[

1. 值/引用类型:

  ```javascript
 var a = 1,
     obj = { b : 2 },
     fn = function() {};
     fn.c = 3;
 
 function test(x, y, z) {
     x = 4 ;
     y.b = 6;
     z.c = 8;
     return z;  
 }
 
 test(a, obj, fn);

 alert(a + obj.b + fn.c);
 ```
 结果?&nbsp;&nbsp;&nbsp;&nbsp;a?&nbsp;&nbsp;&nbsp;&nbsp;obj.b?&nbsp;&nbsp;&nbsp;&nbsp;fun.c?

2. 瀑布流:

3. 移动端的转屏:

4. 微博发布框:


]

---

.left-column[
  ## UC 笔试
]
.right-column[
2. 瀑布流([demo](UCI.html)):
```html
  <body>
    <div id="container">
      <div class = "row"></div>
      <div class = "row"></div>
      <div class = "po"></div>
    </div>
  </body>
```
```javascript
    var data = ['120px','130px','80px','60px','70px','50px','110px'];

    var el = $('#container .row');

    for(var i = 0;i &lt; data.length;i++) {

      var listOne = el.eq(0).height(),
        listTwo = el.eq(1).height();

      if (listOne &lt;= listTwo) {
        el.eq(0).append('<div class="children"style="height:

        '+data[i]+';line-height:'+data[i]+';">'+i+'</div>');

      } else {

        el.eq(1).append('<div class="children"style="height:

        '+data[i]+';line-height:'+data[i]+';">'+i+'</div>');

      }

    }
```
3. 移动端的转屏:
]

---

.left-column[
  ## UC 笔试
]
.right-column[
3. 移动端的转屏([demo](UCIII.html)):
```javascript
    
    var orientation=0;
    
    function screenOrientationEvent(){
        if(orientation == 0) {
          document.getElementById("change").value="横";
        } else {
          document.getElementById("change").value="竖";
        }
    }
    var innerWidthTmp = window.innerWidth;
    
    function screenOrientationListener(){
        try{
            var iw = window.innerWidth;     
            
            if(iw != innerWidthTmp){
                if(iw>window.innerHeight)orientation = 90;
                else orientation = 0;
                
                screenOrientationEvent();
                innerWidthTmp = iw;
            }
        } catch(e){alert(e);};
        
        setTimeout("screenOrientationListener()",500);
    }
    
    screenOrientationListener();
```
4.微博发布框([demo](UCII.html))：
]

---

.left-column[
  ## UC 笔试
  ## UC 面试
]
.right-column[
####1. CSS部分：

清除浮动
```css
略
```

垂直居中
```html
<div id="content">
  Content here
</div>
```
```css
#content {
  position:absolute; 
  top:0; 
  bottom:0; 
  left:0; 
  right:0;
  margin:auto; 
  height:240px; 
  width:70%;
}
```
]
---

.left-column[
  ## UC 笔试
  ## UC 面试
]
.right-column[

####2. 变量提升:
```javascript
var a = 1;
function a() {}
console.log(a);
```
求 a 的结果?
```javascript
var a = 1;
var a = function() {};
console.log(a);
```
求 a 的结果?
]
---

.left-column[
  ## UC 笔试
  ## UC 面试
]
.right-column[

####3. 闭包:
```javascript
 function altStr(el, str) {
    el.onclick = function() {
        alert(str);
    }
 }

 altStr(document.getElementById('btn'),'Vtmer');

 altStr(document.getElementById('btn'),'Web');
```
####4. Sea.js 的 CMD 概念:
##### Common Module Definition
##### 详情看玉伯的 github
]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>